# QuickSharp

./: .gitignore  AsyncManualResetEvent.cs  CandleFunctions.cs  DebugFunctions.cs  IPersistentStorage.cs  IQuikEvents.cs  ISecurity.cs  LuaException.cs  Message.cs  Misc.cs  NotificationType.cs  OrderFunctions.cs  Program.cs  Quik.cs  QuikEvents.cs  QuikEventsAdapter.cs  QuikJson.cs  QuikService.cs  QuikSharp.csproj  QuikSharp.sln  Serialization.cs  StopOrderFunctions.cs
ClassFunctions/: ClassFunctions.cs
DataStructures/: AccountBalance.cs  AccountPosition.cs  AllTrade.cs  BuySellInfo.cs  Candle.cs  CandleInterval.cs  ClassInfo.cs  DepoLimit.cs  DepoLimitDelete.cs  DepoLimitEx.cs  EventNames.cs  Firm.cs  Flags.cs  FuturesClientHolding.cs  FuturesLimitDelete.cs  FuturesLimits.cs  IWithLuaTimeStamp.cs  Label.cs  MoneyLimit.cs  MoneyLimitDelete.cs  MoneyLimitEx.cs  OptionBoard.cs  OptionType.cs  OrderBook.cs  Param.cs  ParamNames.cs  ParamTable.cs  PortfolioInfo.cs  PortfolioInfoEx.cs  QuikDateTime.cs  QuikTable.cs  SecurityInfo.cs  State.cs  StopOrder.cs  TradesAccounts.cs  TransactionEnums.cs
DataStructures/Transaction/: Order.cs  OrderTradeFlags.cs  Trade.cs  TradeOTCPostTradeIndicatorFlags.cs  TradeWaiverFlags.cs  Transaction.cs  TransactionReply.cs
Examples/QuikHostSM/: Program.cs  QuikHostSM.slnx
Examples/QuikSharpDemo/: App.config  FormMain.cs  FormOutputTable.cs  QuikSharpDemo.csproj
Examples/QuikSharpDemo/Properties/: Resources.Designer.cs
Examples/tests/Profiler/: Profiler.csproj  Profiler.sln  Program.cs  app.config  packages.config
Examples/tests/QuikSharp.Tests/: CandleFunctionsTest.cs  QuikSharp.Tests.csproj  packages.config
Examples/tests/QuikSharp.Tests/Properties/: AssemblyInfo.cs
OrderBookFunctions/: OrderBookFunctions.cs
QS.Tests/: CandleFunctionsTest.cs  ClassFunctionsTest.cs  OrderBookFunctionsTest.cs  OrderFunctionsTest.cs  Ping.cs  QS.Tests.csproj  ServiceFuncitonsTest.cs
ServiceFunctions/: ServiceFunctions.cs
TradingFunctions/: TradingFunctions.cs
Transports/: IQuikTransport.cs  ShmQuikTransport.cs
lua/: QuikSharp.lua  Quik_2.lua  check.lua  info.wnd  qscallbacks.lua  qsfunctions.lua  qsutils.lua  shmipc.lua
lua/BKP/: QuikSharp.lua  qsfunctions.lua  qsutils.lua
lua/BKP 18-02/: QuikSharp-orig.lua  QuikSharp.lua  ipc_quik.lua  qscallbacks.lua  qsfunctions.lua  qsutils-orig.lua  qsutils.lua
lua/Новая папка/: qsfunctions.lua
