<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <AssemblyName>QUIKSharp</AssemblyName>
        <RootNamespace>QUIKSharp</RootNamespace>
        <AssemblyOriginatorKeyFile>QUIKSharpKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <PackageTags>QUIKSharp</PackageTags>
        <Product>QUIKSharp</Product>
        <PackageId>QUIKSharp</PackageId>
        <PackageProjectUrl>https://github.com/finsight/QUIKSharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/finsight/QUIKSharp.git</RepositoryUrl>
        <Authors>Victor Baybekov and QUIK# contributers</Authors>
        <Company />
        <Product />
        <Copyright>Victor Baybekov and QUIK# contributers</Copyright>
        <Description>QUIK# (QUIK Sharp) is the QUIK Lua interface ported to .NET. QUIK# exposes all functions and events available in QLUA as C# async functions and events.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1591</NoWarn>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
      <WarningLevel>8</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="lua\**\*.*" />
        <Content Include="lua\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference Include="MySqlConnector" Version="2.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="lua\logs" />
    </ItemGroup>
</Project>