C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\x86\KernelTraceControl.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\x86\KernelTraceControl.Win61.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\x86\msdia140.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\amd64\KernelTraceControl.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\amd64\msdia140.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\arm64\KernelTraceControl.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\arm64\msdia140.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\TraceReloggerLib.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\Dia2Lib.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\QUIKSharp.dll.config
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\QUIKSharp.deps.json
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\QUIKSharp.dll
C:\Programming\QuikSharp\bin\Debug\net10.0-windows10.0.17763.0\QUIKSharp.xml
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.csproj.AssemblyReference.cache
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.AssemblyInfoInputs.cache
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.AssemblyInfo.cs
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.csproj.CoreCompileInputs.cache
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QuikSharp.sourcelink.json
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QUIKSharp.dll
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\refint\QUIKSharp.dll
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\QUIKSharp.xml
C:\Programming\QuikSharp\obj\Debug\net10.0-windows10.0.17763.0\ref\QUIKSharp.dll
