<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QuikSharp">
      <HintPath>..\bin\Debug\net10.0-windows10.0.17763.0\QuikSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
